<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>비밀번호 재설정</title>
    <!-- Bootstrap.css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;900&display=swap" rel="stylesheet">

     <!-- Bootstrap.js -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
     crossorigin="anonymous"></script>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
        $(document).ready(function(){
            
            function chkPW() {
            var pw = $("#inputPassword").val();
            var pw2 = $("#inputPasswordNew").val();

            if (pw.length == 0) {
                $('input[type="button"]').prop('disabled', true);
            }
            else if (pw.length < 4 || pw.length > 16) {
                $("#error").html("<p style='color:red'>*4~16자 이내로 작성해 주세요!</p>");
                $('input[type="button"]').prop('disabled', true);
            }
            else if (pw != pw2) {
                $("#error").html("<p style='color:red'>*비밀번호가 일치하지 않습니다</p>");
                $('input[type="button"]').prop('disabled', true);
            }
            else {
                $("#error").html("<p></p>");
                $('input[type="button"]').prop('disabled', false);
            };
        };

            $('input[type="button"]').prop('disabled', true);
            $("#inputPassword").on('keyup', function () {
                chkPW()
            });
            $("#inputPasswordNew").on('keyup', function () {
                chkPW()
            });

        });
    </script>

</head>

<body>
    <div class="row">
        <header class="container-fulid text-center h4 py-3 border-bottom fw-bolder bg-light bg-gradient">비밀번호 재설정
        </header>
        <main class="p-5">
            <form method="post" action="">
                <div class="mb-4 password">
                    <label for="inputPassword" class="form-label fw-bolder">새 비밀번호</label>
                    <input type="password" class="form-control" name="inputPassword" id="inputPassword"
                        aria-describedby="passwordHelpBlock" minlength="4" maxlength="16">
                </div>
                <div class="mb-2 passwordCheck">
                    <label for="inputPasswordNew" class="form-label fw-bolder">새 비밀번호 확인</label>
                    <input type="password" class="form-control" name="inputPasswordNew" id="inputPasswordNew"
                        aria-describedby="passwordHelpBlock" minlength="4" maxlength="16">
                    <input type="hidden" name="data" id="data">
                </div>
                <p id="error"></p>
                <div class=" d-grid gap-2 d-md-flex justify-content-md-end">
                    <input class="btn btn-primary px-4" type="button" data-inline="true" value="변경하기" onclick="chkPW()">
                </div>
            </form>
        </main>
    </div>
    

</html>